{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 10,
    "lineage": "672e5963-1834-43a4-b499-23dd56b1298b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_server_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-f3e2e581"
                }
            },
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-caa919b2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.139.0.0/16",
                            "default_network_acl_id": "acl-69794f11",
                            "default_route_table_id": "rtb-e9401193",
                            "default_security_group_id": "sg-6be5e219",
                            "dhcp_options_id": "dopt-018a6667",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-caa919b2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e9401193",
                            "tags.%": "1",
                            "tags.Name": "consul-server-ports-aws"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_server_ports_aws"
            ],
            "outputs": {
                "consul_server_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-f3e2e581"
                }
            },
            "resources": {
                "aws_security_group_rule.serf_wan_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.consul_client_ports_aws"
                    ],
                    "primary": {
                        "id": "sgrule-4051483802",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8302",
                            "id": "sgrule-4051483802",
                            "protocol": "tcp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.serf_wan_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.consul_client_ports_aws"
                    ],
                    "primary": {
                        "id": "sgrule-3627148965",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8302",
                            "id": "sgrule-3627148965",
                            "protocol": "udp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.server_rpc_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.consul_client_ports_aws"
                    ],
                    "primary": {
                        "id": "sgrule-2683463494",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8300",
                            "id": "sgrule-2683463494",
                            "protocol": "tcp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_server_ports_aws",
                "consul_client_ports_aws"
            ],
            "outputs": {
                "consul_client_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-f3e2e581"
                }
            },
            "resources": {
                "aws_security_group.consul_client": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-f3e2e581",
                        "attributes": {
                            "description": "Security Group for Consul instances",
                            "egress.#": "0",
                            "id": "sg-f3e2e581",
                            "ingress.#": "0",
                            "name": "consul-server-ports-aws",
                            "owner_id": "362381645759",
                            "tags.%": "1",
                            "tags.Name": "consul-server-ports-aws",
                            "vpc_id": "vpc-caa919b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.cli_rpc_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-697934789",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8400",
                            "id": "sgrule-697934789",
                            "protocol": "tcp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dns_interface_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-353717252",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8600",
                            "id": "sgrule-353717252",
                            "protocol": "tcp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dns_interface_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-1012405819",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8600",
                            "id": "sgrule-1012405819",
                            "protocol": "udp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.http_api_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-3664205573",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8500",
                            "id": "sgrule-3664205573",
                            "protocol": "tcp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.outbound_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-684688817",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-684688817",
                            "protocol": "tcp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.outbound_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-1448190140",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1448190140",
                            "protocol": "udp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.serf_lan_tcp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-2830437032",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8301",
                            "id": "sgrule-2830437032",
                            "protocol": "tcp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.serf_lan_udp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.consul_client"
                    ],
                    "primary": {
                        "id": "sgrule-2180534423",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.139.0.0/16",
                            "from_port": "8301",
                            "id": "sgrule-2180534423",
                            "protocol": "udp",
                            "security_group_id": "sg-f3e2e581",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
