{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 4,
    "lineage": "75c2e0aa-ba6b-4cb6-909e-f86149239095",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-server-ports-aws-advanced"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_server_ports_aws"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_server_ports_aws",
                "consul_client_ports_aws"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
